BOT_TOKEN="7414092820:AAElgG1Lax888Yzzv3ME4LEtsAp_c_NuoCI"
# MONGODB_URI="mongodb+srv://devplat:devplat@cluster0.m92dkeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb://localhost:27017/solana"
LOCAL_URI="http://localhost:10000"
PROD_URI="http:10000"
PORT=4040